# ding-zipkin

./: pom.xml
src/main/java/com/ding/zipkin/server/: Application.java  ZipkinServerApplication.java
src/main/resources/: application.yml
